---
description: A list of all launch options on TF2 for Windows.
...

# Launch Options - Windows

!!! bug
    **Not all these "launch options" are guaranteed to be actual launch options!**
    Extracting strings from an executable is a finicky and error-prone process, and as such, some unrelated strings may have slipped through the cracks.

```txt
-adapter
-allowdebug
-allowstalezip
-all_languages
-arbmode
-audiolanguage
-autoconfig
-basedir
-BudgetPanel
-bugreporterdll
-buildcubemaps
-ccsyntax
-collate
-conclearlog
-condebug
-console
-debugbreak
-debugdxsupport
-debugstartupscreen
-default
-defaultgamedir
-dev
-disable_d3d9_hacks
-disable_matsurf_noculls
-disallowhwmorph
-dontusegamedir
-dti
-dumplongticks
-dumpvidmemstats
-dxlevel
-edit
-enablefakeip
-endgamevid
-etwprofile
-exit
-filmgrain
-flushlog
-forceallmips
-forcenovsync
-forcesound
-forcestartupmenu
-force_device_id
-force_vendor_id
-forever
-freq
-fs_logbins
-fs_nopreloaddata
-full
-fullscreen
-full_memory_dumps
-game
-gamestatsfileoutputonly
-gamestatslogging
-gamestatsloggingtofile
-heapcheck
-height
-hideconsole
-high
-hijack
-hushsteam
-ignoredxsupportcfg
-insecure
-insert_search_path
-inspect_server
-internalbuild
-leakcheck
-limitvsconst
-log_opened_files
-low
-makedevshots
-makereslists
-matchmaking_casual_low_priority_last_duration
-matchmaking_ranked_low_priority_last_duration
-matscan
-mat_aaquality
-mat_antialias
-mat_softwaretl
-mat_texture_list
-mat_vsync
-maxdxlevel
-maxplayers
-menupaintduringinit
-minmemory
-mpi_worker
-multirun
-navanalyze
-navforceanalyze
-netspike
-noassert
-noasync
-noborder
-nobreakpad
-noclearsave
-nocompress
-nocrashdialog
-nod3d9ex
-nodev
-nodns
-noforcemaccel
-noforcemspd
-nogamedll
-nogamestats
-noglslcontrolflow
-nohltv
-NOINITMEMORY
-noip
-nojoy
-NoLoadPluginsForClient
-nomaster
-nomessagebox
-nominidumps
-nomouse
-nop4
-nopreload
-nopreloadmodels
-nopreloadsounds
-NOPROCESSHEAP
-nops2b
-NoQueuedPacketThread
-noquicktime
-norebuildaudio
-noshaderapi
-nosound
-nosrgb
-nostartupsound
-nosteamcontroller
-nouserclip
-NoVConfig
-novid
-no_compressed_verts
-no_compressed_vvds
-no_texture_stream
-nulldevice
-outdir
-p4
-particles
-phonehome
-pidfile
-pixel_offset_x
-pixel_offset_y
-pme
-port
-posedebug
-precachefontchars
-precachefontintlchars
-preload
-primarysound
-PROCESSHEAP
-PROCESSHEAPZEROMEM
-profile
-publicbuild
-quickswitch
-quiet
-raiseonassert
-RANDOMIZEMEMORY
-random_invariant
-rebuildaudio
-recapvid
-ref
-refresh
-refreshrate
-reload
-replay
-replayserverdir
-requirecubemaps
-RESERVELOWMEM
-resizing
-reslistdir
-reuse
-right
-rpt
-r_emulate_gl
-safe
-score
-shader
-shadersondemand
-showbudget
-showbudget_texture
-showbudget_texture_global
-showscores
-showvprof
-sillygibs
-sixense_left_point_gesture
-sixense_ratchet
-sixense_right_point_gesture
-small
-sndcachedebug
-snoforceformat
-softparticlesdefaultoff
-speed
-spewsentences
-startmap
-startstage
-startwindowed
-steam
-steamport
-strictportbind
-sv_benchmark
-sv_pure
-sv_pure_verify_hashes
-sw
-swapcores
-tempcontent
-textmessagedebug
-textmode
-threads
-timedemoloop
-timedemo_comment
-toconsole
-tools
-trackdeletions
-tvmasteronly
-u2f
-ugcpath
-unbuffered_io
-usedevshotsfile
-useforcedmparms
-uselogdir
-usercon
-usereslistfile
-UseStandardError
-usetcp
-vcrplayback
-vcrrecord
-vguifocus
-vguimessages
-voicerecord
-vproject
-vr
-WarningsAsErrors
-wavonly
-width
-window
-windowed
-window_name_suffix
```
