---
description: Some awesome TF2 modifications which can be used alongside mastercomfig.
...

# See Also

Here are a few awesome TF2 modifications:

* [CleanTF2+](https://github.com/JarateKing/CleanTF2plus)
  — Makes TF2 a lot cleaner and simpler, includes NoHats
  
* [Paysus Animation Overhauls](https://steamcommunity.com/groups/PaysusSkins)
  — First person animation mods which greatly enhance the animations

* [Ultimate TF2 Visual Fix Pack](https://github.com/agrastiOs/Ultimate-TF2-Visual-Fix-Pack/releases/latest)
  — Fixes issues with cosmetics, weapons, particles, visual effects, including Dragon’s Fury lag, opaque and glitchy Flamethrower flames, and worse looking stock weapons

* [No-Hats-Mod bgum](https://github.com/Fedora31/no-hats-bgum)
  — Removes cosmetics like hats, botkillers, skins, and much more

* [Less distracting explosions](https://gamebanana.com/mods/12444)
  — Get cleaner particles for explosions

* [No muzzle flashes](https://github.com/ghost-420/no-muzzleflashes)
  — Removes muzzleflash sprites and particles from all weapons, and from sentry guns (if preferred)

* [Particle Limitation Pack](https://www.teamfortress.tv/22586/particle-limitation-pack)
  — Reduces certain particles

* [VTF Crosshair Pack](https://www.teamfortress.tv/35367/vtf-crosshair-pack)
  — New custom crosshairs

* [SteamPriorityLauncher](https://github.com/Leo40Git/SteamPriorityLauncher)
  — A launcher for launching Steam games, such as TF2, with different priorities

* [yttrium's viewmodels](https://github.com/Yttrium-tYcLief/CompVMInstaller/releases/latest)
  — Customize hiding individual viewmodels
  
!!! info

    The yttrium's viewmodels installer will add an `autoexec.cfg` inside of your `tf/cfg` folder. You may delete it if you want, since it is not used and not needed. Use the **`dynamic_background=preload`** module instead.
  
* [TF2 Bot Detector](https://github.com/PazerOP/tf2_bot_detector)
  — Automatically detects and votekicks cheaters/bots in TF2 casual

* [Transparent Viewmodels](https://www.teamfortress.tv/21928/transparent-viewmodels-in-any-hud)
  — Makes viewmodels translucent

* [Common scripts/binds](https://www.reddit.com/r/tf2scripthelp/wiki/commonscripts)
  — Some common and useful scripts/binds, like the null-canceling movement script

* [Static Ambassador Crosshair](https://github.com/juniorsgithub/tf2-static-ambassador-crosshair)
  — Replaces the dynamic crosshair resize of the Ambassador inaccuracy indicator with a static crosshair

* [Loadouts Script](https://github.com/juniorsgithub/tf2-loadouts-script)
  — An "advanced" TF2 loadouts and resupply script
