---
description: All the help and inspiration that has helped mastercomfig be even better.
...

# Credits

* [Chris](https://chrisdown.name/tf2/) for starting it all

* [Comanglia](https://www.teamfortress.tv/25328/comanglias-config-fps-guide) for
  continuing what Chris started and providing me with assistance

* [Rhapsody](https://rhapsodysl.github.io/perfconfig/) for updating Chris' config

* [JarateKing](https://github.com/JarateKing) for all their amazing work on TF2 modding and configuration

* povohat for making the null-canceling movement script

* SteamDB for their excellent tools, including [Game Tracking for TF2](https://github.com/SteamDatabase/GameTracking-TF2)

* [SourceMod](https://www.sourcemod.net/credits.php) for their extensive and easy to use modification system for Source

* step for [sm_cvarlist](https://forums.alliedmods.net/showthread.php?p=1298262)

* AveYo for [GetLaunchOptions.bat](https://pastebin.com/bhQrywES)

* Tiagoquix for continued support and bug fixes

* jane for the shrinkKeyValues bash script

* Fraklin for screenshots

* The [Valve Developer Community](https://developer.valvesoftware.com/wiki/Main_Page)
  for their documentation of Source Engine console variables and mechanics

* and to Valve, for making and updating (for over a decade!) the best class-based FPS to date with so
  much customization on top
